plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

mainClassName = 'game.economy.ServerMain'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    jcenter()
    maven { url "http://clojars.org/repo" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'de.qaware:heimdall:1.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.java-websocket:java-websocket:1.3.3'
    compile 'ch.qos.logback:logback-classic:0.9.26'
    compile 'commons-io:commons-io:2.5'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

	
    

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
