plugins {
	id 'java'
	id 'application'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

mainClassName = 'game.economy.ServerMain'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    jcenter()
    maven { url "http://clojars.org/repo" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile 'de.qaware:heimdall:1.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile "org.java-websocket:java-websocket:1.3.3"
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
	
    

    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
